# employee-management

./: Dockerfile  README.md  Start-up-Instructions.txt  docker-compose.yml  employee-service-contract.json  pom.xml
src/main/java/com/emtion/employee/management/: EmployeeManagementApplication.java
src/main/java/com/emtion/employee/management/controller/: EmployeeController.java
src/main/java/com/emtion/employee/management/dto/: ContactDTO.java  EmployeeDTO.java  EmployeeStates.java  Response.java
src/main/java/com/emtion/employee/management/entity/: Contact.java  Employee.java
src/main/java/com/emtion/employee/management/mapper/: EmployeeMapper.java
src/main/java/com/emtion/employee/management/repository/: EmployeeRepository.java
src/main/java/com/emtion/employee/management/service/: EmployeeService.java
src/main/java/com/emtion/employee/management/util/: Utils.java
src/main/java/com/emtion/employee/management/validation/: EmployeeValidator.java
src/main/resources/: application.properties
src/test/java/com/emtion/employee/management/: EmployeeManagementApplicationTests.java
src/test/java/com/emtion/employee/management/controller/: EmployeeControllerTest.java
src/test/resources/: application.properties
